{
    "survivor": [
        "Pet Hemi",
        "Pet Axle",
        "Go eat some snacks/candy",
        "Go drink water",
        "Go outside",
        "Go in the other room",
        "Talk to someone about my little pony",
        "Go eat snacks",
        "Talk to someone about their favorite movie",
        "Talk to someone you know least in the room",
        "Compliment someone's costume",
        "Ask where someone got their costume",
        "Move food dye to a new location",
        "Complement hemi about something she is good at",
        "Light a candle",
        "Ask if someone is the killer",
        "Get a snack",
        "Whisper a secret to hemi",
        "Ask what someone's favorite food is",
        "Ask what someone's favorite fnaf game is",
        "Whisper a secret to axle (but dont scare him lol)",
        "Compliment food that someone brought",
        "Start singing a halloween song",
        "Ask someone you dont talk to much about their favorite music",
        "Ask someone about what they thought of the fnaf movie",
        "Ask someone for a handshake",
        "Text somenoe and say you farted :3",
        "Ask someone who they think the killer is",
        "Tell a joke",
        "Pretend to draw on the wall",
        "Speak in a funny accent",
        "Text a random person in the group",
        "Send someone the 5th photo from your phone",
        "Check cameras (take a pic on your phone)",
        "Talk to someone about your favorite fnaf game",
        "Randomly sing a few lines from a fnaf song",
        "Grab a slice of pizza"
    ],
    "killers": {
        "Move someone's drink": "touching other's drinks",
        "Spin a lie about something others in the group wouldn't know": "telling a lie",
        "Blow out a candle": "blowing away light",
        "Make a song request that isn't fnaf themed": "making a misguided song request",
        "Accuse someone of being the killer": "accusing someone",
        "Flicker lights (without anyone noticing)": "breaking the lights",
        "Converse with your co-killer about something (in person)": "suspiciously talking to someone",
        "Ask what someone's favorite food is, and try to convince them its actually blood": "convincing someone to change their favorite food",
        "Ask what someone's favorite halloween movie is, then tell them they are wrong": "telling someone their favorite movie is wrong",
        "Tell axle who you are going to kill next (dont scare him lol)": "discussing future victims with a dog",
        "Purposefully say something awkward (aubrey plaza vibes)": "acting suspicious and strangely awkward",
        "Whisper something criptic under your breath": "mumbling something criptic",
        "Purposefully spill water, say it was an accident (no worries I wont get mad -ryan)": "clumbsy with liquid",
        "Tell someone you saw an innocent person do a killer task": "spreading misinformation about someone",
        "Show someone a very unfunny meme": "???",
        "Ask someone you don't talk to as much about their favorite songs": "???",
        "Get a gross food combo on your plate (you dont HAVE to eat it...)": "eating strange food",
        "Lie about your past": "hiding their past",
        "Side-eye someone": "looking at someone strangely",
        "Poke someone": "sampling someone's skin",
        "Spread misinformation (for example, george washington was the 10th president)": "spreading misinformation",
        "Make a funny lie about someone in the group": "???",
        "Text someone in the group and send them something midly criptic": "being suspicious with a phone",
        "Discuss your next victim with your co-killer (in person)": "???"
    }
}